<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaterPower.cs">
    <Files>
      <File FileName="Assets/Scripts/BlobPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovieCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterPower.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>