<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI.cs">
    <Files>
      <File FileName="Assets/Scripts/IcePower.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/TalkToGrandpa.cs" Line="50" Column="28" />
      <File FileName="Assets/Scripts/UI.cs" Line="54" Column="20" />
      <File FileName="Assets/Scripts/Seed.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>