<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI.cs">
    <Files>
      <File FileName="Assets/Scripts/BlobPlayer.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/IcePower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TalkToGrandpa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/Seed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>